{
    "dependencies": {
        "@extractus/article-extractor": "^8.0.3",
        "cheerio": "^1.0.0-rc.12",
        "linkedom": "^0.16.5",
        "node-html-markdown": "^1.3.0"
    },
    "type": "module"
}
